DROP PROCEDURE IF EXISTS loopInsertA;
DELIMITER //
CREATE PROCEDURE loopInsertA()
BEGIN
    DECLARE i INT DEFAULT 6;
    WHILE i <= 10 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("A", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertA();

DROP PROCEDURE IF EXISTS loopInsertB;
DELIMITER //
CREATE PROCEDURE loopInsertB()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("B", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertB();

DROP PROCEDURE IF EXISTS loopInsertC;
DELIMITER //
CREATE PROCEDURE loopInsertC()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("C", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertC();

DROP PROCEDURE IF EXISTS loopInsertD;
DELIMITER //
CREATE PROCEDURE loopInsertD()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("D", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertD();

DROP PROCEDURE IF EXISTS loopInsertE;
DELIMITER //
CREATE PROCEDURE loopInsertE()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("E", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertE();

DROP PROCEDURE IF EXISTS loopInsertF;
DELIMITER //
CREATE PROCEDURE loopInsertF()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("F", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertF();

DROP PROCEDURE IF EXISTS loopInsertG;
DELIMITER //
CREATE PROCEDURE loopInsertG()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("G", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertG();

DROP PROCEDURE IF EXISTS loopInsertH;
DELIMITER //
CREATE PROCEDURE loopInsertH()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("H", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertH();

DROP PROCEDURE IF EXISTS loopInsertI;
DELIMITER //
CREATE PROCEDURE loopInsertI()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("I", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertI();

DROP PROCEDURE IF EXISTS loopInsertJ;
DELIMITER //
CREATE PROCEDURE loopInsertJ()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("J", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertJ();

DROP PROCEDURE IF EXISTS loopInsertK;
DELIMITER //
CREATE PROCEDURE loopInsertK()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 5 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("K", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertK();

DROP PROCEDURE IF EXISTS loopInsertK1;
DELIMITER //
CREATE PROCEDURE loopInsertK1()
BEGIN
    DECLARE i INT DEFAULT 11;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("K", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertK1();

DROP PROCEDURE IF EXISTS loopInsertL;
DELIMITER //
CREATE PROCEDURE loopInsertL()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 5 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("L", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertL();

DROP PROCEDURE IF EXISTS loopInsertL1;
DELIMITER //
CREATE PROCEDURE loopInsertL1()
BEGIN
    DECLARE i INT DEFAULT 12;
    WHILE i <= 15 DO
        INSERT INTO dflix.screenSeat(sseatCol, sseatRow, sseatType, shallno)
        VALUES ("L", i, "일반석", "3");
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;
call loopInsertL1();

select * from screenSeat;


